db:
  name: cnpg-demo
  owner: ncote
  database: testdb
  superUser:
    secretPath: ncote@ucar.edu/cnpg-demo
    usernameKey: suname
    passwordKey: supass
  appUser:
    secretPath: ncote@ucar.edu/cnpg-demo
    usernameKey: username
    passwordKey: password