db:
  name: cnpg-demo
  owner: ncote
  superUser:
    secretPath: flask-db-demo
    usernameKey: suname
    passwordKey: supass
  appUser:
    secretPath: flask-db-demo
    usernameKey: username
    passwordKey: password