apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.db.name }}-tls-secret
spec:
  secretName: {{ .Values.db.name }}-tls-secret
  usages:
    - server auth
  dnsNames:
    - "{{ .Values.db.name }}.k8s.ucar.edu"
  issuerRef:
    name: incommon
    kind: Issuer
    group: cert-manager.io